{
  "name": "react-native-expo-svg",
  "version": "1.1.1",
  "description": "Convert .svg files to Expo-friendly React Native Svg components.",
  "main": "./index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "react-native-expo-svg": "./index.js"
  },
  "bin": {
    "react-native-expo-svg": "./index.js"
  },
  "author": "Jon Samp",
  "repository": "https://github.com/jonsamp/react-native-expo-svg",
  "license": "ISC",
  "dependencies": {
    "lodash.startcase": "^4.4.0",
    "svgo": "^1.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.6.2",
    "jest": "24.9.0"
  }
}
